aiohttp==3.7.4.post0
anyio==3.5.0
apt-xapian-index==0.49
async-timeout==3.0.1
attrs==21.4.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
cheroot==8.6.0
CherryPy==18.6.1
cryptography==3.3.2
Cybernator==0.6.3
dbus-python==1.2.16
decorator==5.1.1
discord==1.7.3
discord-components==2.1.2
discord.py==1.7.3
distro==1.5.0
dnspython==2.0.0
dtrx==8.0.2
email-validator==1.1.3
gattlib==0.20201113
h11==0.12.0
h2==4.1.0
hpack==4.0.0
httpcore==0.14.7
httpx==0.22.0
hypercorn==0.13.2
hyperframe==6.0.1
idna==3.3
iniconfig==1.1.1
ipaddress==1.0.23
jaraco.classes==3.2.1
jaraco.collections==3.5.1
jaraco.context==4.1.1
jaraco.functools==3.5.0
jaraco.text==3.7.0
jeepney==0.6.0
keyring==22.0.1
loguru==0.5.3
lxml==4.6.3
more-itertools==8.12.0
multidict==6.0.2
notify2==0.3
ntp===1.2.0.2021-06-17T05-15-04Z
packaging==21.3
pdfarranger==1.6.2
pexpect==4.8.0
phonenumbers==8.12.46
pikepdf==1.17.3+dfsg
Pillow==8.1.2
pluggy==1.0.0
portend==3.1.0
priority==2.0.0
py==1.11.0
PyBluez==0.23
pycairo==1.16.2
pycurl==7.43.0.6
pydantic==1.8.2
PyGObject==3.38.0
pymongo==4.1.1
pyparsing==3.0.8
pypresence==4.2.1
pyQiwiP2P==2.0.0
PyQt5==5.15.2
PyQt5-sip==12.8.1
pysmbc==1.0.23
pytest==6.2.5
python-apt==2.2.1
python-debian==0.1.39
python-dotenv==0.17.1
pytz==2022.1
reportlab==3.5.59
requests==2.27.1
response-report==1.1.1
rfc3986==1.5.0
rpl==1.8.0
SecretStorage==3.3.1
six==1.16.0
sniffio==1.2.0
starlette==0.19.0
tempora==5.0.1
toml==0.10.2
typing==3.7.4.3
typing-extensions==4.2.0
ufw==0.36
urllib3==1.26.9
validators==0.18.2
wsproto==1.1.0
yarl==1.7.2
zc.lockfile==2.0

