aiohttp==3.6.3
art==5.4
astunparse==1.6.3
async-timeout==3.0.1
attrs==19.3.0
Automat==0.8.0
blinker==1.4
braceexpand==0.1.7
certifi==2019.11.28
chardet==3.0.4
cheroot==8.5.2
CherryPy==18.6.1
click==8.0.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
Cybernator==0.6.3
dbus-python==1.2.16
discord-components==2.1.2
discord.py==1.5.1
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.1.0
email-validator==1.1.3
entrypoints==0.3
Flask==2.0.2
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
import-expression==1.1.4
importlib-metadata==1.5.0
incremental==16.10.1
itsdangerous==2.0.1
jaraco.classes==3.2.1
jaraco.collections==3.4.0
jaraco.functools==3.3.0
jaraco.text==3.5.1
Jinja2==3.0.3
jishaku==2.3.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==2.0.1
more-itertools==4.2.0
multidict==4.7.6
netifaces==0.10.4
oauthlib==3.1.0
pexpect==4.6.0
phonenumbers==8.12.35
Pillow==9.0.1
portend==3.0.0
psutil==5.8.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.12.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyQiwiP2P==1.0.1
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.6
python-debian===0.1.36ubuntu1
pytz==2021.3
PyYAML==5.3.1
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sos==4.1
ssh-import-id==5.10
systemd-python==234
tempora==4.1.2
Twisted==18.9.0
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
Werkzeug==2.0.2
xkit==0.0.0
yarl==1.5.1
youtube-dl==2021.12.17
zc.lockfile==2.0
zipp==1.0.0
zope.interface==4.7.1
